package xnum;

import java.util.LinkedList;

public class Munir {
	
	int weefs[][]= {{1,  2,  4,  7, 13, 19},
			 {1,  2,  4,  7, 17, 19},
			 {1,  2,  4,  7, 19, 20},
			 {1,  2, 13, 17, 19, 20},
			 {1,  3,  5,  9, 10, 16},
			 {1,  3,  5,  9, 10, 17},
			 {1,  3,  5,  9, 10, 18},
			 {1,  3, 10, 16, 17, 18},
			 {1,  4,  7, 13, 17, 20},
			 {1,  5,  9, 16, 17, 18},
			 {1,  6,  8, 11, 12, 15},
			 {1,  6,  8, 11, 14, 17},
			 {1,  6, 11, 12, 14, 15},
			 {1,  6, 11, 12, 15, 17},
			 {1,  8, 12, 14, 15, 17},
			 {2,  3,  4,  5,  8, 14},
			 {2,  3,  6, 10, 11, 19},
			 {2,  3,  7, 14, 15, 16},
			 {2,  3,  8,  9, 12, 20},
			 {2,  3, 12, 13, 15, 18},
			 {2,  4,  6, 12, 16, 18},
			 {2,  4,  9, 10, 11, 15},
			 {2,  4, 13, 17, 19, 20},
			 {2,  5,  6,  9, 13, 14},
			 {2,  5,  6, 15, 16, 20},
			 {2,  5,  7, 10, 11, 12},
			 {2,  5,  8, 15, 18, 19},
			 {2,  6,  7,  8,  9, 18},
			 {2,  7, 13, 17, 19, 20},
			 {2,  8, 10, 11, 13, 16},
			 {2,  9, 12, 14, 16, 19},
			 {2, 10, 11, 14, 18, 20},
			 {3,  4,  6,  9, 15, 19},
			 {3,  4,  7,  8, 11, 18},
			 {3,  4, 10, 12, 13, 14},
			 {3,  4, 11, 12, 16, 20},
			 {3,  5,  6,  7, 12, 19},
			 {3,  5, 10, 16, 17, 18},
			 {3,  5, 11, 13, 15, 20},
			 {3,  6,  8, 13, 16, 19},
			 {3,  6, 14, 18, 19, 20},
			 {3,  7,  8, 10, 15, 20},
			 {3,  7,  9, 11, 13, 14},
			 {3,  9, 10, 16, 17, 18},
			 {4,  5,  6,  8, 10, 20},
			 {4,  5,  6, 11, 13, 18},
			 {4,  5,  7,  9, 12, 15},
			 {4,  5, 11, 14, 16, 19},
			 {4,  6,  7, 10, 14, 16},
			 {4,  8,  9, 13, 15, 16},
			 {4,  8, 10, 12, 18, 19},
			 {4,  9, 14, 15, 18, 20},
			 {5,  7,  8, 12, 13, 16},
			 {5,  7, 12, 14, 18, 20},
			 {5,  8,  9, 11, 19, 20},
			 {5, 10, 13, 14, 15, 19},
			 {6,  7,  9, 11, 16, 20},
			 {6,  7, 10, 13, 15, 18},
			 {6,  8, 11, 12, 14, 17},
			 {6,  8, 11, 14, 15, 17},
			 {6,  9, 10, 12, 13, 20},
			 {7,  8,  9, 10, 14, 19},
			 {7, 11, 15, 16, 18, 19},
			 {8, 13, 14, 16, 18, 20},
			 {9, 11, 12, 13, 18, 19},
			{10, 12, 15, 16, 19, 20}};
	
	int bnumbers[][]= {{1, 2, 3, 4, 5, 6},
			   {1, 2, 3, 7, 8, 9},
			   {1, 2, 3, 10, 11, 12},
			   {4, 5, 6, 7, 8, 9},
			   {4, 5, 6, 10, 11, 12},
			   {7, 8, 9, 10, 11, 12}};
	
	int mynumbers[][] = new int[][]{
		{1, 2, 3, 4, 5, 6},
				{1, 2, 3, 4, 5, 7},
				{1, 2, 3, 4, 5, 8},
				{1, 2, 3, 4, 5, 9},
				{1, 2, 3, 4, 5, 10},
				{1, 2, 3, 4, 5, 11},
				{1, 2, 3, 4, 6, 7},
				{1, 2, 3, 4, 6, 8},
				{6, 7, 8, 9, 10, 11}

	};
	
	int munirNumbers[][] =new int[][]{  
	{1	,2	,3	,4	,5,	6},
	{1	,2	,3	,6	,7,	8},
	{1	,2	,3	,6	,9,	10},
	{1	,2	,3	,7	,8,	9},
	{1	,2	,3	,7	,8,	10},
	{1	,2	,4	,11	,12,	13},
	{1	,2	,4	,11	,14,	15},
	{1	,2	,4	,12	,13,	14},
	{1	,2	,4	,12	,13,	15},
	{1	,2	,5	,16	,17,	18},
	{1	,2	,5	,16	,19,	20},
	{1	,2	,5	,17	,18,	19},
	{1	,2	,5	,17	,18,	20},
	{1	,3	,4	,16	,17,	18},
	{1	,3	,4	,16	,19,	20},
	{1	,3	,4	,17	,18,	19},
	{1	,3	,4	,17	,18,	20},
	{1	,3	,5	,11	,12,	13},
	{1	,3	,5	,11	,14,	15},
	{1	,3	,5	,12	,13,	14},
	{1	,3	,5	,12	,13,	15},
	{1	,4	,5	,6	,7,	8},
	{1	,4	,5	,6	,9,	10},
	{1	,4	,5	,7	,8,	9},
	{1	,4	,5	,7	,8,	10},
	{2	,3	,4	,6	,7,	8},
	{2	,3	,4	,6	,9,	10},
	{2	,3	,4	,7	,8,	9},
	{2	,3	,4	,7	,8,	10},
	{2	,3	,5	,6	,7,	8},
	{2	,3	,5	,6	,9,	10},
	{2	,3	,5	,7	,8,	9},
	{2	,3	,5	,7	,8,	10},
	{2	,3	,5	,11	,12,	13},
	{2	,3	,5	,11	,14,	15},
	{2	,3	,5	,12	,13,	14},
	{2	,3	,5	,12	,13,	15},
	{2	,3	,5	,16	,17,	18},
	{2	,3	,5	,16	,19,	20},
	{2	,3	,5	,17	,18,	19},
	{2	,3	,5	,17	,18,	20},
	{2	,4	,5	,16	,17,	18},
	{2	,4	,5	,16	,19,	20},
	{2	,4	,5	,17	,18,	19},
	{2	,4	,5	,17	,18,	20},
	{3	,4	,5	,11	,12,	13},
	{3	,4	,5	,11	,14,	15},
	{3	,4	,5	,12	,13,	14},
	{3	,4	,5	,12	,13,	15},
	{5	,6	,7	,8	,9,	10},
	{6	,7	,9	,11	,12,	14},
	{6	,7	,9	,11	,13,	15},
	{6	,7	,9	,12	,13,	15},
	{6	,7	,9	,13	,14,	15},
	{6	,7	,10	,16	,17,	19},
	{6	,7	,10	,16	,18,	20},
	{6	,7	,10	,17	,18,	20},
	{6	,7	,10	,18	,19,	20},
	{6	,8	,9	,16	,17,	19},
	{6	,8	,9	,16	,18,	20},
	{6	,8	,9	,17	,18,	20},
	{6	,8	,9	,18	,19,	20},
	{6	,8	,10	,11	,12,	14},
	{6	,8	,10	,11	,13,	15},
	{6	,8	,10	,12	,13,	15},
	{6	,8	,10	,13	,14,	15},
	{7	,8	,10	,11	,12,	14},
	{7	,8	,10	,11	,13,	15},
	{7	,8	,10	,12	,13,	15},
	{7	,8	,10	,13	,14,	15},
	{7	,8	,10	,16	,17,	19},
	{7	,8	,10	,16	,18,	20},
	{7	,8	,10	,17	,18,	20},
	{7	,9	,10	,18	,19,	20},
	{7	,9	,10	,16	,17,	19},
	{7	,9	,10	,16	,18,	20},
	{7	,9	,10	,17	,18,	20},
	{7	,9	,10	,18	,19,	20},
	{8	,9	,10	,11	,12,	14},
	{8	,9	,10	,11	,13,	15},
	{8	,9	,10	,12	,13,	15},
	{8	,9	,10	,13	,14,	15},
	{10	,11	,12	,13	,14,	15},
	{11	,12	,15	,16	,17,	20},
	{11	,12	,15	,16	,18,	19},
	{11	,12	,15	,17	,18,	20},
	{11	,12	,15	,17	,19,	20},
	{11	,13	,14	,16	,17,	20},
	{11	,13	,14	,16	,18,	19},
	{11	,13	,14	,17	,18,	20},
	{11	,13	,14	,17	,19,	20},
	{12	,13	,15	,16	,17,	20},
	{12	,13	,15	,16	,18,	19},
	{12	,13	,15	,17	,18,	20},
	{12	,13	,15	,17	,19,	20},
	{12	,14	,15	,16	,17,	20},
	{12	,14	,15	,16	,18,	19},
	{12	,14	,15	,17	,18,	20},
	{12	,14	,15	,17	,19,	20},
	{15,	16,	17,	18,	19,	20},
	{1, 7, 8, 11, 18, 19},
	{5, 8, 10, 12, 18, 19},
	{2, 7, 8, 12, 19, 20},
	{1, 8, 10, 14, 19, 20}};
	
	public LinkedList<int[]> asLinkedList()
	{
		LinkedList<int[]> li = new LinkedList<>();
		
		for (int i = 0;i<bnumbers.length;i++)
		{
			li.add(bnumbers[i]);
		}
		return li;
	}
	
}
